spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST://pdbmbook.com}/db2021_18
spring.datasource.username=db2021_18
spring.datasource.password=618bb79c9263e
spring.thymeleaf.cache=false
#spring.jpa.show-sql: true
